#MyEclipse Usage Data
#Wed May 02 23:46:31 IST 2018
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1921724885
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
misc/product/org.eclipse.epp.package.javascript.product=1
misc/timestamp=May 2, 2018 6\:16\:31 PM
misc/count=3
bundle/com.genuitec.eclipse.webclipse.localserver=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=true
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b9621525b685162fa7fab2fb7f908187
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
misc/licensee=sdas_7-exp20180326
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=9e41efb0-aa24-4cb3-81d0-16236217a7b0
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/std=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=40
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=-1
misc/period=67164
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=40
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=3
misc/systemId=1fE56e90A97C48ED7E3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=-1
